# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HopKing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/david/Documents/HopKing/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/HopKing/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/david/Documents/HopKing -B/home/david/Documents/HopKing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/HopKing/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target HopKing


#############################################
# Order-only phony target for HopKing

build cmake_object_order_depends_target_HopKing: phony || CMakeFiles/HopKing.dir

build CMakeFiles/HopKing.dir/main.cpp.o: CXX_COMPILER__HopKing_Debug /home/david/Documents/HopKing/main.cpp || cmake_object_order_depends_target_HopKing
  DEP_FILE = CMakeFiles/HopKing.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/HopKing.dir
  OBJECT_FILE_DIR = CMakeFiles/HopKing.dir

build CMakeFiles/HopKing.dir/src/Engine.cpp.o: CXX_COMPILER__HopKing_Debug /home/david/Documents/HopKing/src/Engine.cpp || cmake_object_order_depends_target_HopKing
  DEP_FILE = CMakeFiles/HopKing.dir/src/Engine.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/HopKing.dir
  OBJECT_FILE_DIR = CMakeFiles/HopKing.dir/src

build CMakeFiles/HopKing.dir/src/utils/InputManager.cpp.o: CXX_COMPILER__HopKing_Debug /home/david/Documents/HopKing/src/utils/InputManager.cpp || cmake_object_order_depends_target_HopKing
  DEP_FILE = CMakeFiles/HopKing.dir/src/utils/InputManager.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/HopKing.dir
  OBJECT_FILE_DIR = CMakeFiles/HopKing.dir/src/utils

build CMakeFiles/HopKing.dir/src/utils/TextureManager.cpp.o: CXX_COMPILER__HopKing_Debug /home/david/Documents/HopKing/src/utils/TextureManager.cpp || cmake_object_order_depends_target_HopKing
  DEP_FILE = CMakeFiles/HopKing.dir/src/utils/TextureManager.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/HopKing.dir
  OBJECT_FILE_DIR = CMakeFiles/HopKing.dir/src/utils

build CMakeFiles/HopKing.dir/src/entities/GameObject.cpp.o: CXX_COMPILER__HopKing_Debug /home/david/Documents/HopKing/src/entities/GameObject.cpp || cmake_object_order_depends_target_HopKing
  DEP_FILE = CMakeFiles/HopKing.dir/src/entities/GameObject.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/HopKing.dir
  OBJECT_FILE_DIR = CMakeFiles/HopKing.dir/src/entities

build CMakeFiles/HopKing.dir/src/scenes/GameScene.cpp.o: CXX_COMPILER__HopKing_Debug /home/david/Documents/HopKing/src/scenes/GameScene.cpp || cmake_object_order_depends_target_HopKing
  DEP_FILE = CMakeFiles/HopKing.dir/src/scenes/GameScene.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/HopKing.dir
  OBJECT_FILE_DIR = CMakeFiles/HopKing.dir/src/scenes

build CMakeFiles/HopKing.dir/src/utils/Vector2D.cpp.o: CXX_COMPILER__HopKing_Debug /home/david/Documents/HopKing/src/utils/Vector2D.cpp || cmake_object_order_depends_target_HopKing
  DEP_FILE = CMakeFiles/HopKing.dir/src/utils/Vector2D.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/HopKing.dir
  OBJECT_FILE_DIR = CMakeFiles/HopKing.dir/src/utils


# =============================================================================
# Link build statements for EXECUTABLE target HopKing


#############################################
# Link the executable HopKing

build HopKing: CXX_EXECUTABLE_LINKER__HopKing_Debug CMakeFiles/HopKing.dir/main.cpp.o CMakeFiles/HopKing.dir/src/Engine.cpp.o CMakeFiles/HopKing.dir/src/utils/InputManager.cpp.o CMakeFiles/HopKing.dir/src/utils/TextureManager.cpp.o CMakeFiles/HopKing.dir/src/entities/GameObject.cpp.o CMakeFiles/HopKing.dir/src/scenes/GameScene.cpp.o CMakeFiles/HopKing.dir/src/utils/Vector2D.cpp.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.18.2 /usr/lib/libSDL2_image.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.18.2  /usr/lib/libSDL2_image.so
  OBJECT_DIR = CMakeFiles/HopKing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HopKing
  TARGET_PDB = HopKing.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/david/Documents/HopKing/cmake-build-debug

build all: phony HopKing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindSDL2_image.cmake /lib64/cmake/SDL2/SDL2Config.cmake /lib64/cmake/SDL2/SDL2ConfigVersion.cmake /lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /lib64/cmake/SDL2/SDL2Targets.cmake /lib64/cmake/SDL2/SDL2mainTargets-noconfig.cmake /lib64/cmake/SDL2/SDL2mainTargets.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindSDL2_image.cmake /lib64/cmake/SDL2/SDL2Config.cmake /lib64/cmake/SDL2/SDL2ConfigVersion.cmake /lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /lib64/cmake/SDL2/SDL2Targets.cmake /lib64/cmake/SDL2/SDL2mainTargets-noconfig.cmake /lib64/cmake/SDL2/SDL2mainTargets.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
